######################################################################
# Automatically generated by qmake (3.1) Wed Jan 15 09:33:32 2025
######################################################################

TEMPLATE = app
TARGET = lasBolas
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += bola.h \
           dcontrolbolas.h \
           dlistabolas.h \
           dposicionbolas.h \
           dtablabolas.h \
           panelposicionbola.h \
           ventanaprincipal.h \
           widgetbola.h \
           widgetposicionbola.h
FORMS += dcontrolbolas.ui \
         dlistabolas.ui \
         dposicionbolas.ui \
         dtablabolas.ui \
         widgetbola.ui \
         widgetposicionbola.ui
SOURCES += bola.cpp \
           dcontrolbolas.cpp \
           dlistabolas.cpp \
           dposicionbolas.cpp \
           dtablabolas.cpp \
           main.cpp \
           panelposicionbola.cpp \
           ventanaprincipal.cpp \
           widgetbola.cpp \
           widgetposicionbola.cpp
QT += widgets
